body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #1a73e8;
  color: white;
  padding: 1rem;
  text-align: center;
}

footer {
  background: #1a73e8;
  color: white;
  padding: 0.5rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  margin: 0.5rem 0;
}

.product-card button {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}
.product-card button:hover {
  background: #155ab6;
}

#productDetail {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#productDetail button {
  margin: 0.5rem;
}
.hidden {
  display: none;
}
