:root {
  --primary: #2563eb;
  --secondary: #f3f4f6;
  --text: #1f2937;
  --white: #fff;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: var(--secondary);
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: var(--primary);
  color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
}

header button {
  background: var(--white);
  color: var(--primary);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
}

header button:hover {
  background: #e0e7ff;
}

main {
  flex: 1;
  padding: 2rem;
  display: flex;
  gap: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  flex: 2;
}

.product-card {
  background: var(--white);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.product-card p {
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.product-card button {
  margin-top: auto;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.product-card button:hover {
  background: #1e40af;
}

.detail {
  flex: 1;
  background: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.detail h2 {
  margin-bottom: 1rem;
}

.detail p {
  margin-bottom: 0.8rem;
}

.detail button {
  margin: 0.3rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.detail button:hover {
  background: #1e40af;
}

.hidden {
  display: none;
}

footer {
  background: #111827;
  color: #9ca3af;
  text-align: center;
  padding: 1rem;
}
