body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #181818;
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.product-card {
  background: #242424;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

.product-card h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #e2e2e2;
}

.product-card p {
  font-size: 1.1rem;
  margin: 8px 0;
}

.btn {
  border-radius: 12px;
  font-weight: 600;
  padding: 10px 18px;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-danger:hover {
  background-color: #b02a37;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}
